AbrisAtrashkevich/MainWindow.xaml

<Window x:Name="AtrashkevichNV_ARBIS" x:Class="AbrisAtrashkevich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbrisAtrashkevich"
        mc:Ignorable="d"
        Title="AtrashkevichNV ABRIS" Height="450" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="661*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Grid.Column="2" BorderThickness="2,2,2,2" BorderBrush="Black" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Name="TableViewer" >

                <DataGrid x:Name="Arts" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" Margin="10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Arts_Id" Binding="{Binding Path=ArtsId}" Width="Auto" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto" />
                        
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ArtsKey}" Width="Auto" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=ArtscharKey}" Width="Auto" />
                        <DataGridTextColumn Header="ArtsChar_ID" Binding="{Binding Path=PriceKey}" Width="Auto" />
                        <DataGridTextColumn Header="Price_ID" Binding="{Binding Path=ShopId}" Width="Auto" />
                        <DataGridTextColumn Header="Shop_ID" Binding="{Binding Path=BarcodeId}" Width="Auto" />
              
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="ArtsChar" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="Auto" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="Price" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="Auto" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="Shop" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="Auto" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="Barcode"  AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" AlternatingRowBackground="White" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="Auto" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Name}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderBrush="Black" Margin="7,0"/>
        <StackPanel Grid.Column="0"  Orientation="Vertical">

            <Button Name="GetEntity"  Content="Получить таблицы"  Height="30" MinWidth="160" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="GetEntity_OnClick"/>
            <Label>Логин</Label>
            <TextBox Name="login1"></TextBox>
            <Label>Пароль</Label>
            <PasswordBox Name="password1"></PasswordBox>

            <Label>Id базы</Label>

            <TextBox Name="DbId1"></TextBox>
        </StackPanel>
    </Grid>
</Window>
